body{
  overflow-x: hidden;
}

.trending{
  /* display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: 10px repeat(var(--total), calc(50% - var(--gutter) * 2)) 10px;
  grid-template-rows: minmax(150px, 1fr); */
  
  overflow-x: scroll;
  /* scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter)); */
}

.trending > div:last-child {
  margin-right: 20px;
}

.card{
  /* scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 8px; */
}

@media only screen and (max-width: 768px){
  body{
    width: 100vw !important;
  }
  nav{
    width: 100vw;
  }
/* 
  .trending{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0 auto;
    overflow-x: scroll;
    scroll-snap-type: both mandatory;
    width: 85vw;
  }

  .trending .card{
    width: 100%;
    scroll-snap-type: x mandatory;
    width: 85vw;
  } */
}